{
  "name": "@despesai/prettier",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "main": "./prettier.config.mjs",
  "exports": {
    ".": "./prettier.config.mjs"
  },
  "dependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
