{
  "extends": "@despesai/typescript-config/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./"
  },
  "include": ["**/*.ts", "generated/**/*.ts", "**/*.d.ts"],
  "exclude": ["dist"]
}
